# the analysis
ans   SSDL2015

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	10000
#nskip	0
#nmax	1
#nskip	3019
summary	0

#analysis specific variables
var	  SR	   BR20H
var	  LEPPT	   all
var	  LEPFLAV  all
var	  FR	   FO2C
var	  categorization	1


#folder in data to find the files
dir	skims

#tree name
tree  tree

#friend trees
#ft	.

#histogram name for Ngen event (optional)
histo	   Count

#datasets
#ds	SMS_T1tttt_2J_mGl1200_mLSP800
#ds	test2
#ds	SMS_T1tttt_2J_mGl1200_mLSP800
#ds	SMS_T1tttt_2J_mGl1500_mLSP100
#ds	T5qqqqWWDeg_mGo1000_mCh315_mChi300_dilep
#ds	T5qqqqWW_mGo1200_mCh1000_mChi800_dilep
#ds	T5ttttDeg_mGo1000_mStop300_mCh285_mChi280_dil
#ds	T5ttttDeg_mGo1000_mStop300_mCh285_mChi280
#ds	TTWJets
#ds	TTZJets
#ds	TTZJets	pfx:fake
#ds	TTJets
#ds	TTJets	pfx:fake
ds	DYJetsToLL_M50_HT100to200
ds	DYJetsToLL_M50_HT200to400
ds	DYJetsToLL_M50_HT400to600
ds	DYJetsToLL_M50_HT600toInf
ds	GGHZZ4L
#ds	QCD_Mu15
#ds	QCD_Pt170toInf_bcToE
#ds	QCD_Pt20to30_bcToE
#ds	QCD_Pt20to30_EMEnriched
#ds	QCD_Pt30to50_Mu5
#ds	QCD_Pt30to80_bcToE
#ds	QCD_Pt30to80_EMEnriched
#ds	QCD_Pt50to80_Mu5
#ds	QCD_Pt80to120_Mu5
#ds	QCD_Pt80to170_bcToE
#ds	QCD_Pt80to170_EMEnriched
ds	SMS_T1tttt_2J_mGl1200_mLSP800
ds	SMS_T1tttt_2J_mGl1500_mLSP100
ds	T5qqqqWWDeg_mGo1000_mCh315_mChi300_dilep
ds	T5qqqqWW_mGo1200_mCh1000_mChi800_dilep
ds	T5ttttDeg_mGo1000_mStop300_mCh285_mChi280_dil
ds	T5ttttDeg_mGo1000_mStop300_mCh285_mChi280
ds	T6ttWW_mSbot650_mCh150_mChi50 
ds	T6ttWW_mSbot600_mCh425_mChi50
ds	T5qqqqWW_mGo1500_mCh800_mChi100
ds	T1ttbbWW_mGo1300_mCh300_mChi290
ds	T1ttbbWW_mGo1000_mCh725_mChi720
ds	TBarToLeptons_sch
ds	TBarToLeptons_tch
ds	TBar_tWch
ds	TTH
ds	TTJets
ds	TToLeptons_sch
ds	TToLeptons_tch
ds	T_tWch
ds	TTWJets
ds	TTZJets
ds	WJetsToLNu_HT100to200
ds	WJetsToLNu_HT200to400
ds	WJetsToLNu_HT400to600
ds	WJetsToLNu_HT600toInf
ds	WZJetsTo3LNu
ds	ZZTo4L
ds	DYJetsToLL_M50_HT100to200	pfx:fake
ds	DYJetsToLL_M50_HT200to400	pfx:fake	
ds	DYJetsToLL_M50_HT400to600	pfx:fake
ds	DYJetsToLL_M50_HT600toInf	pfx:fake
ds	WJetsToLNu_HT100to200	pfx:fake
ds	WJetsToLNu_HT200to400	pfx:fake
ds	WJetsToLNu_HT400to600	pfx:fake
ds	WJetsToLNu_HT600toInf	pfx:fake
ds	TTJets	pfx:fake
ds	DYJetsToLL_M50_HT100to200	pfx:charge
ds	DYJetsToLL_M50_HT200to400	pfx:charge	
ds	DYJetsToLL_M50_HT400to600	pfx:charge
ds	DYJetsToLL_M50_HT600toInf	pfx:charge
ds	WJetsToLNu_HT100to200	pfx:charge
ds	WJetsToLNu_HT200to400	pfx:charge
ds	WJetsToLNu_HT400to600	pfx:charge
ds	WJetsToLNu_HT600toInf	pfx:charge
ds	TTJets	pfx:charge