
# the analysis
ans   WZsynchro

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
nskip	0
#nmax	1
#nskip	3019

#analysis specific variables
var	  SR	   SRFLAG
var	  LEPPT	replaceLEPPT
var	  LEPFLAV	replaceLEPFLAV
var	  FR	   inc
var	  categorization	1
var	  LHESYS	replaceLHESYS
var	  WZstep	replaceWZstep

#folder in data to find the files
dir	Phys14	#skims

#tree name
tree  tree

#histogram name for Ngen event (optional)
histo	   Count

#friend-trees
#ft	0_lepMVA_Susy_v1
ft	1_lepJetReClean_Susy_v1

#datasets
##ds	DYJetsToLL_M50_HT100to200
##ds	DYJetsToLL_M50_HT200to400
##ds	DYJetsToLL_M50_HT400to600
##ds	DYJetsToLL_M50_HT600toInf
##ds	DYJetsToLL_M50
##ds	SMS_T1tttt_2J_mGl1200_mLSP800
##ds	SMS_T1tttt_2J_mGl1500_mLSP100
##ds	T5ttttDeg_mGo1000_mStop300_mCh285_mChi280
##ds	T5ttttDeg_mGo1000_mStop300_mCh285_mChi280_dil
##ds	T5ttttDeg_mGo1300_mStop300_mCh285_mChi280
#ds	TBarToLeptons_sch
#ds	TBarToLeptons_tch
#ds	TBar_tWch
#ds	TTH
#ds	TTJets
#ds	TToLeptons_sch
#ds	TToLeptons_tch
#ds	T_tWch
#ds	TTWJets
#ds	TTZJets
#ds	WJetsToLNu_HT100to200
#ds	WJetsToLNu_HT200to400
#ds	WJetsToLNu_HT400to600
#ds	WJetsToLNu_HT600toInf
ds	WZJetsTo3LNu
#ds	ZZTo4L
##ds	T1ttbbWW_mGo1300_mCh300_mChi290
##ds	T1ttbbWW_mGo1000_mCh725_mChi720
##ds	T5ttttDeg_mGo1000_mStop300_mChi280
##ds	T6ttWW_mSbot650_mCh150_mChi50
##ds	T6ttWW_mSbot600_mCh425_mChi50
#ds	T5qqqqWW_mGo1200_mCh1000_mChi800_dilep
#ds	T5qqqqWWDeg_mGo1000_mCh315_mChi300_dilep
