
# the analysis
ans   phys14exerc

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
nskip	0

#analysis specific variables
var	  SR	   SIGNALREGION
var	  PT	   PTSCENARIO
var	  LEPFLAV  FLAVORS


#folder in data to find the files
dir  phys14skims

#tree name
tree  tree

#datasets, with options (postfix and data folder)
ds	DYJetsToLL_M-50_13TeV-madgraph-pythia8_skim
ds	DYJetsToLL_M-50_HT-100to200_Tune4C_13TeV-madgraph-tauola_skim
ds	DYJetsToLL_M-50_HT-200to400_Tune4C_13TeV-madgraph-tauola_skim
ds	DYJetsToLL_M-50_HT-400to600_Tune4C_13TeV-madgraph-tauola_skim
ds	DYJetsToLL_M-50_HT-600toInf_Tune4C_13TeV-madgraph-tauola_skim
ds	TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola_skim
ds	WJetsToLNu_13TeV-madgraph-pythia8-tauola_skim
ds	WJetsToLNu_HT-100to200_Tune4C_13TeV-madgraph-tauola_skim
ds	WJetsToLNu_HT-200to400_Tune4C_13TeV-madgraph-tauola_skim
ds	WJetsToLNu_HT-400to600_Tune4C_13TeV-madgraph-tauola_skim
ds	WJetsToLNu_HT-600toInf_Tune4C_13TeV-madgraph-tauola_skim
ds	TTWJets_Tune4C_13TeV-madgraph-tauola_skim
ds	TTZJets_Tune4C_13TeV-madgraph-tauola_skim
ds	WZJetsTo3LNu_Tune4C_13TeV-madgraph-tauola_skim
ds	SMS-T1tttt_2J_mGl-1500_mLSP-100_Tune4C_13TeV-madgraph-tauola_skim
ds	SMS-T1tttt_2J_mGl-1200_mLSP-800_Tune4C_13TeV-madgraph-tauola_skim
ds	T1ttbbWW_mGo1300_mCh300_mChi290_skim
ds	T1ttbbWW_mGo1000_mCh725_mChi720_skim
ds	T5ttttDeg_mGo1000_mStop300_mChi280_skim
ds	T5ttttDeg_mGo1000_mStop300_mCh285_mChi280_skim
ds	T6ttWW_mSbot650_mCh150_mChi50_skim
ds	T6ttWW_mSbot600_mCh425_mChi50_skim
ds	T5qqqqWW_mGo1200_mCh1000_mChi800_skim


 
