##############################################################################
##############################################################################
##############################################################################
##                                                                          ##
## The Multi-Purpose Analysis Framework                                     ##
##                                                                          ##
## Constantin Heidegger, CERN, Summer 2014                                  ##
##                                                                          ##
##############################################################################
##############################################################################
##############################################################################
##
## current.cfg
## This is the test configuration file for development.
##
## The structure is the following:
##
## #	Variable	Value
##
## The FIRST SYMBOL (#, v, n, o, e, s, m) 
## determines the entry type, which may be:
## comment (#), 
## variable (v), 
## variable that is not considered in the output management (n),
## object selection definitions (o),
## event selection definitions (e),
## file paths for data samples (s),
## maximal number of entries considered for each sample file (m).
##
## The VARIABLE matches the variable name used in the code. The first letter 
## always has to be capitalized.
##
## VALUE refers to the value the variable is filled with.




##############################################################################
##############################################################################
## General variables crucial to run the code but non physical               ##
##############################################################################
##############################################################################

## These variables are crucial to run the code. You MUST give the correct
## UserName, RunOn, Mode, Modules and Verbose. The Folders InputPath
## and OutputPath are not necessary. If they are not given, the default
## values will be taken. Please also take care of providing the slashes / at
## the end of the paths as well!

n	InputPath	workdir	
n	Mode	normal
n	Modules	All
n	RunOn	SUSYSSDL
v	Skim	Full
n	UserName	cheidegg
n	Verbose	0


##############################################################################
##############################################################################
## General physics variables:                                               ##
##############################################################################
##############################################################################

v	JEC	1
v	PUReweighting	1
#v	TestNEvtMax	100000
v	SR	SR11
v	BR	BR01
v	PT	lowpt


##############################################################################
##############################################################################
## File paths and names of data amples:                                     ##
##############################################################################
##############################################################################

s	TTHWWpy6_S14	/pnfs/psi.ch/cms/trivcat/store/user/mmarionn/13TeV_50ns_CG	treeProducerSusyMultilepton



